{
  "name": "satori-enhancements",
  "description": "WebExtension that adds a few useful enhancements to Satori Online Judge website.",
  "main": "index.js",
  "authors": [
    "Mateusz \"m4tx\" Maćkowski"
  ],
  "license": "MIT",
  "keywords": [
    "WebExtension",
    "Chrome",
    "Satori",
    "online",
    "judge",
    "programming",
    "Jagiellonian",
    "University"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "SpinKit": "^1.2.5",
    "highlightjs": "^9.12.0",
    "highlightjs-line-numbers.js": "^2.1.0",
    "datatables.net-dt": "^3.2.2",
    "datatables.net-plugins": "^1.10.16",
    "datatables.net-fixedcolumns": "^3.2.3",
    "datatables.net-fixedcolumns-dt": "^3.2.3"
  }
}
